{
  "name": "p2p-chat-api",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_ENV=production tsx src/index.ts",
    "dev": "cross-env NODE_ENV=development tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "hyperswarm": "^4.11.7",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.26",
    "@types/ws": "^8.18.1",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
